ExamenGraficacion/Ilusion2.xaml

<Window x:Class="ExamenGraficacion.Ilusion2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenGraficacion"
        mc:Ignorable="d"
        Title="Ilusion2" Height="450" Width="800">
    <Window.Resources>
        <CombinedGeometry x:Key="anilloGeometry" GeometryCombineMode="Intersect">
            <CombinedGeometry.Geometry1>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="50,50" RadiusX="30" RadiusY="30"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <RectangleGeometry>
                    <RectangleGeometry.Rect>
                        <Rect Height="50" Width="50"/>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
        <VisualBrush x:Key="anilloBrush">
            <VisualBrush.Visual>
                
        <Canvas Width="100" Height="100">
            <Path Fill="Yellow" Width="100" Height="100" Data="{StaticResource anilloGeometry}">

            </Path>
            <Path RenderTransformOrigin="0.5,0.5" Fill="Yellow" Width="100" Height="100" Data="{StaticResource anilloGeometry}">
                <Path.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Path.RenderTransform>

            </Path>
            <Path RenderTransformOrigin="0.5,0.5" Fill="Blue" Width="100" Height="100" Data="{StaticResource anilloGeometry}">
                <Path.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Path.RenderTransform>

            </Path>
            <Path RenderTransformOrigin="0.5,0.5" Fill="Blue" Width="100" Height="100" Data="{StaticResource anilloGeometry}">
                <Path.RenderTransform>
                    <RotateTransform Angle="270"/>
                </Path.RenderTransform>

            </Path>
        </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Canvas>
        <Ellipse Width="100" Height="100" Fill="{StaticResource anilloBrush}"></Ellipse>
        <Ellipse Width="100" Height="100" Fill="{StaticResource anilloBrush}" Canvas.Left="150"></Ellipse>
        <Path Fill="Black" Width="30" Height="30" Data="M30,15 l-10,-10 v7 h-20 v6 h20 v7" RenderTransformOrigin="0.5,0.5" Canvas.Top="35" Canvas.Left="35">
            <Path.RenderTransform>
                <RotateTransform />
            </Path.RenderTransform>
        </Path>
        <Path Fill="Black" Width="30" Height="30" Data="M30,15 l-10,-10 v7 h-20 v6 h20 v7" RenderTransformOrigin="0.5,0.5" Canvas.Top="35" Canvas.Left="185">
            <Path.RenderTransform>
                <RotateTransform Angle="180" />
            </Path.RenderTransform>
        </Path>
    </Canvas>
</Window>
