ExamenGraficacion/Ilusion.xaml

<Window x:Class="ExamenGraficacion.Ilusion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenGraficacion"
        mc:Ignorable="d"
        Title="Ilusion" Height="450" Width="800">
    
    <Canvas x:Name="lienzo">
        <Canvas Width="10" Height="300" Canvas.Top="70" Canvas.Left="400" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="0"/>
            </Canvas.RenderTransform>
            <Ellipse Fill="Black" Width="10" Height="10">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="t1"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <Canvas Width="10" Height="300" Canvas.Top="70" Canvas.Left="400" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="22.5"/>
            </Canvas.RenderTransform>
            <Ellipse Fill="Black" Width="10" Height="10">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="t2"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <Canvas Width="10" Height="300" Canvas.Top="70" Canvas.Left="400" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="45"/>
            </Canvas.RenderTransform>
            <Ellipse Fill="Black" Width="10" Height="10">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="t3"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <Canvas Width="10" Height="300" Canvas.Top="70" Canvas.Left="400" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="67.5"/>
            </Canvas.RenderTransform>
            <Ellipse Fill="Black" Width="10" Height="10">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="t4"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <Canvas Width="10" Height="300" Canvas.Top="70" Canvas.Left="400" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="90"/>
            </Canvas.RenderTransform>
            <Ellipse Fill="Black" Width="10" Height="10">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="t5"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <Canvas Width="10" Height="300" Canvas.Top="70" Canvas.Left="400" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="112.5"/>
            </Canvas.RenderTransform>
            <Ellipse Fill="Black" Width="10" Height="10">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="t6"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <Canvas Width="10" Height="300" Canvas.Top="70" Canvas.Left="400" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="135"/>
            </Canvas.RenderTransform>
            <Ellipse Fill="Black" Width="10" Height="10">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="t7"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <Canvas Width="10" Height="300" Canvas.Top="70" Canvas.Left="400" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <RotateTransform Angle="157.5"/>
            </Canvas.RenderTransform>
            <Ellipse Fill="Black" Width="10" Height="10">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="t8"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <Canvas.Triggers>
            <EventTrigger SourceName="lienzo" 
                          RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                            Storyboard.TargetName="t1"
                            Storyboard.TargetProperty="Y"
                            Duration="0:0:8"
                            From="0" To="280"
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            />
                        <DoubleAnimation 
                            Storyboard.TargetName="t2"
                            Storyboard.TargetProperty="Y"
                            Duration="0:0:8"
                            From="0" To="280"
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            />
                        <DoubleAnimation 
                            Storyboard.TargetName="t3"
                            Storyboard.TargetProperty="Y"
                            Duration="0:0:8"
                            From="0" To="280"
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            />
                        <DoubleAnimation 
                            Storyboard.TargetName="t4"
                            Storyboard.TargetProperty="Y"
                            Duration="0:0:8"
                            From="0" To="280"
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            />
                        <DoubleAnimation 
                            Storyboard.TargetName="t5"
                            Storyboard.TargetProperty="Y"
                            Duration="0:0:8"
                            From="0" To="280"
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            />
                        <DoubleAnimation 
                            Storyboard.TargetName="t6"
                            Storyboard.TargetProperty="Y"
                            Duration="0:0:8"
                            From="0" To="280"
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            />
                        <DoubleAnimation 
                            Storyboard.TargetName="t7"
                            Storyboard.TargetProperty="Y"
                            Duration="0:0:8"
                            From="0" To="280"
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            />
                        <DoubleAnimation 
                            Storyboard.TargetName="t8"
                            Storyboard.TargetProperty="Y"
                            Duration="0:0:8"
                            From="0" To="280"
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
</Window>
