ExamenGraficacion/PenduloNewton.xaml

<Window x:Class="ExamenGraficacion.PenduloNewton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenGraficacion"
        mc:Ignorable="d"
        Title="PenduloNewton" Height="450" Width="800">
    <Window.Resources>
        <VisualBrush x:Key="penduloBrush">
            <VisualBrush.Visual>
                <Canvas Width="60" Height="300">
                    <Rectangle Width="4" Height="250" Fill="Black" Canvas.Left="28"/>
                    <Canvas Width="60" Height="60" Canvas.Bottom="0">
                        <Ellipse Width="60" Height="60" Fill="DodgerBlue"/>
                        <Path Width="60" Height="60" StrokeEndLineCap="Round" StrokeStartLineCap="Round"
                      Stroke="White" StrokeThickness="10"
                      Data="M30,10 A20,20 0 0 1 50,30"></Path>
                        <Path Fill="Turquoise" Opacity="0.5" Width="60" Height="60">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Intersect">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30"/>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <PathGeometry  Figures="M0,30 A30,30 0 1 0 60,30 A15,15 0 0 1 30,30 A15,15 0 0 00,30">
                                            <PathGeometry.Transform>
                                                <TranslateTransform Y="10"/>
                                            </PathGeometry.Transform>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>

                    </Canvas>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Canvas>
        <Canvas Width="300" Height="300" Canvas.Top="50" Canvas.Left="40">
        <Rectangle Width="60" Height="300" Fill="{StaticResource penduloBrush}"/>
            <Rectangle Width="60" Height="300" Fill="{StaticResource penduloBrush}" Canvas.Left="60"/>
            <Rectangle Width="60" Height="300" Fill="{StaticResource penduloBrush}" Canvas.Left="120"/>
            <Rectangle Width="60" Height="300" Fill="{StaticResource penduloBrush}" Canvas.Left="180"/>
            <Rectangle Width="60" Height="300" Fill="{StaticResource penduloBrush}" Canvas.Left="240"/>
        </Canvas>
        <Rectangle Width="10" Height="400" Fill="Black" Canvas.Left="20" Canvas.Top="10" />
        <Rectangle Width="10" Height="30" Fill="Black" Canvas.Left="360" Canvas.Top="30" />
        <Rectangle Width="10" Height="30" Fill="Black" Canvas.Left="10" Canvas.Top="30" />
        <Rectangle Width="10" Height="400" Fill="Black" Canvas.Left="350" Canvas.Top="10" />
        <Rectangle Width="380" Height="10" Fill="LightGray" Canvas.Top="40"/>
    </Canvas>
</Window>
